{
  "name": "spotify-oauth-backend",
  "version": "1.0.0",
  "description": "A backend application, hosted on Heroku used to authorise Spotify users. It utilizes the Spotify OAuth API",
  "repository": "https://github.com/JessicaBarclay/spotify-oauth-backend",
  "main": "server.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --colors --timeout 5000 test.js || true",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "heroku",
    "spotify",
    "restful",
    "api"
  ],
  "author": "Jessica Barclay",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "supertest": "^6.1.3"
  }
}
